#DesiredCapabilities
platformName = Android
platformVersion = 9
dviceName = ASUS_X00TD
udid = J5AAB7602061KBD
appPackage = com.google.android.contacts
appActivity = com.google.android.apps.contacts.activities.PeopleActivity


#xpath values
crte= com.google.android.contacts:id/floating_action_button
finme= //*[@text='First name']
phnum=//*[@text='Phone']
save = com.google.android.contacts:id/toolbar_button


#sendKeys Values
fnme =VishnuSel
pno =1234123412
